21201 Orioles Oriole_Park Baltimore,MD 45971 NoRoof 
53214 Brewers American_Family_Field Milwaukee,WI 41900 Roof 
30339 Braves Truist_Park Cumberland,GA 41084 NoRoof 
48201 Tigers Comerica_Park Detroit,MI 41083 NoRoof 
20003 Nationals Nationals_Park Washington.D.C 41339 NoRoof 
10451 Yankees Yankee_Stadium Bronx,NY 47309 NoRoof 
98134 Mariners T-Mobile_Park Seattle,WA 47929 Roof 
92806 Angels Angel_Stadium Los_Angeles,CA 45517 NoRoof 
33705 Rays Tropicana_Field St_Petersburg,FL 25000 Roof 
44115 Indians Progressive_Field Cleveland,OH 35041 NoRoof 
64141 Royals Kauffman_Stadium Kansas_City,Mo 37903 NoRoof 
77002 Astors Minute_Maid_Park Houston, 41168 Roof 
90012 Dodgers Dodger_Stadium Los_Angeles,CA 56000 NoRoof 
55403 Twins Target_Field Minnesota,MN 38544 NoRoof 
92101 Padres Petco_Park San_Diego,CA 40209 NoRoof 
94107 Giants Oracle_Park San_Francisco,CA 41265 NoRoof 
85004 Dbacks Chase_Field Phoenix,AZ 48686 Roof 
2215 Red_Sox Fenway_Park Boston,MA 37755 NoRoof 
94621 Athletics RingCentral_Coliseum Oakland,CA 46847 NoRoof 
19148 Pillies Citizens_Bank_Park Philadelphia,PA 42792 NoRoof 
11368 Mets Citi_Field Queens,NY 41922 NoRoof 
60613 Cubs Wrigley_Field Chicago,IL 41649 NoRoof 
34698 Blue_Jays TD_Ballpark Dunedin,FL 6800 NoRoof 
63102 Cardinals Busch_Stadium St_Louis,MO 45494 NoRoof 
60616 White_Sox Guaranteed_Rate_Field Chicago,IL 40615 NoRoof 
15212 Pirates PNC_Park Pittsburgh,PA 38747 NoRoof 
80205 Rockies Coors_Field Denver,CO 50144 NoRoof 
33125 Marlins LoanDepot_Park Miami,FL 36742 Roof 
45202 Reds Great_American_Ball_Park Cincinnati,OH 42319 NoRoof 
76011 Rangers Globe_Life_Field Arlington,TX 40300 Roof 
